{
    "version": "0.1.0",
    "isShellCommand": true,
    "linux": { "command": ".vscode/scripts/run-task" },
    "osx": { "command": ".vscode/scripts/run-task" },
    "windows": { "command": "powershell", "args": ["-Command"] },
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "args": ["npm", "run", "build"],
            "isBuildCommand": true,
            "showOutput": "always",
            "problemMatcher": []
        },
        {
            "taskName": "test",
            "args": ["npm", "test"],
            "isTestCommand": true,
            "showOutput": "always",
            "problemMatcher": []
        }
    ]
}
